TyAP/MainWindow.xaml

<Window x:Name="Main" x:Class="TyAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyAP"
        mc:Ignorable="d"
        Title="PascalToFortran" Height="448" Width="1011">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="949*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FF2CBDE8" Offset="0.017"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="310" Margin="19,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label1" Content="Введите необходимый код на Pascal " HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="26" Width="213"/>
        <Button Content="" HorizontalAlignment="Left" Margin="248,182,0,0" VerticalAlignment="Top" Width="63" Height="54">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/button1.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxOutToken" HorizontalAlignment="Left" Height="310" Margin="338,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="Перевод в токены" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="310" Margin="577,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="310" Margin="692,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Ellipse x:Name="cyr" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="520,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-4.231,0.25"/>
        <Ellipse x:Name="cyrTwo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="538,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-4.231,0.25"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="556,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-4.231,0.25"/>

    </Grid>
</Window>
