TyAP/MainWindow.xaml

<Window x:Name="Main" x:Class="TyAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyAP"
        mc:Ignorable="d"
        Title="PascalToFortran" Height="448" Width="1300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="949*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FF2CBDE8" Offset="0.017"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="310" Margin="19,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="array[1..10] of integer;&#xD;&#xA;&#xD;&#xA;begin&#xD;&#xA;  randomize;&#xD;&#xA;&#xD;&#xA;  for i:=1 to 10 do&#xD;&#xA;    a[i]:=random(100);&#xD;&#xA;&#xD;&#xA;  for i:=1 to 10 do&#xD;&#xA;    write(a[i],' ');&#xD;&#xA;end." TextChanged="TextBoxInput_TextChanged"  />
        <Label x:Name="label1" Content="Введите необходимый код на Pascal " HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="26" Width="213"/>
        <Button Content="" HorizontalAlignment="Left" Margin="248,182,0,0" VerticalAlignment="Top" Width="63" Height="54" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/button1.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxOutToken" HorizontalAlignment="Left" Height="310" Margin="338,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        <Label Content="Перевод в токены" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <TextBox x:Name="textBoxUseToken" HorizontalAlignment="Left" Height="310" Margin="577,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        <TextBox x:Name="textBoxOPZ" HorizontalAlignment="Left" Height="310" Margin="800,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextChanged="TextBox_TextChanged" />
        <Ellipse x:Name="cyr" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="520,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-4.231,0.25"/>
        <Ellipse x:Name="cyrTwo" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="538,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-4.231,0.25"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="12" Margin="556,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" RenderTransformOrigin="-4.231,0.25"/>
        <Button x:Name="buttonLR1" Content="" HorizontalAlignment="Left" Margin="248,182,0,0" VerticalAlignment="Top" Width="63" Height="54" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button1.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonLR2" Content="" HorizontalAlignment="Left" Margin="714,182,0,0" VerticalAlignment="Top" Width="63" Height="54" Click="Button_ClickLR1" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button1.png" TileMode="Tile"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
